@use "../global";
@use '../utils/mixin' as mix;
@use '../utils/variables' as var;
@use "../base/typography";
@use "../base/reset";
@use "../layout/container";

#home {
    padding: 130px 0px 230px;
    font-family: 'Cera Round Pro';
}
.home-container {
    display: grid;
    grid-template-columns: 40% 60%;
    align-items: center;
    gap: 100px;
}
.home_right img {
    width: 100%;
}
.home_left h4 {
    font-weight: 700;
    font-size: var.$h4;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: var.$primary-color;
    text-transform: capitalize;
}
.home_left h1 {
    margin-top: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: var.$h1;
    line-height: 130%;
    letter-spacing: 0.04em;
    color: var.$primary-color;
    text-transform: capitalize;
}
.home_left p {
    margin-bottom: 35px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: var.$h6;
    line-height: 175%;
    letter-spacing: 0.04em;
    opacity: 0.7;
    color: var.$primary-color;
}
.home_left button {
    @include mix.btn-1;
}



// --- Popular Dishes ---//

#pop_dishes, #regular_menu {
    padding: 120px 0px;
    background-color: #F8F8F8;
    & h2 {
        margin-bottom: 40px;
        font-family: 'Cera Round Pro';
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 48px;
        letter-spacing: 0.03em;
        text-transform: capitalize;
        font-feature-settings: 'tnum' on, 'lnum' on;
        color: #BB2339;
    }
    button {
        @include mix.second-btn;
        margin-right: 10px;
        margin-bottom: 40px;
    }
}

.owl-items {
    padding: 20px 20px 40px;
    border-radius: 14px;
    background-color: var.$primary-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.6s;
    -webkit-transition: 0.6s;
    -moz-transition: 0.6s;
    -ms-transition: 0.6s;
    -o-transition: 0.6s;
    font-family: 'Open Sans';
    &:hover{
        transform: scale(1.1, 1.1);
        -webkit-transform: scale(1.1, 1.1);
        -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
        -o-transform: scale(1.1, 1.1);
}
}

.owl-next span {
    padding: 5px 12px;
    display: inline-block;
    border-radius: 5px;
    background: transparent;
    border: 1px solid var.$secondary-color;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.owl-items p {
    margin-top: 10px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 600;
    font-size: var.$h6-2;
    line-height: 25px;
    text-align: center;
    color: var.$dark-color;
}
.owl-items div {
    max-width: 110px;
    margin-bottom: 20px;
}
.owl-items span {
    font-style: normal;
    font-weight: 700;
    font-size: var.$h5;
    line-height: 33px;
    color: var.$secondary-color;
}


// --- Regular Menu ---//
#regular_menu {
    padding: 120px 0px;
    background-color: var.$bg-sect-color;
}
.card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 20px;
  
    & .menu_card {
        padding: 20px 20px 40px;
        border-radius: 14px;
        background-color: var.$primary-color;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: 0.6s;
        -webkit-transition: 0.6s;
        -moz-transition: 0.6s;
        -ms-transition: 0.6s;
        -o-transition: 0.6s;
        font-family: 'Open Sans';
        &:hover{
            transform: scale(1.1, 1.1);
            -webkit-transform: scale(1.1, 1.1);
            -moz-transform: scale(1.1, 1.1);
            -ms-transform: scale(1.1, 1.1);
            -o-transform: scale(1.1, 1.1);
        }
        & p {
            margin-top: 10px;
            margin-bottom: 20px;
            font-style: normal;
            font-weight: 600;
            font-size: var.$h6-2;
            line-height: 25px;
            text-align: center;
            color: var.$dark-color;
        }
        & span {
            font-style: normal;
            font-weight: 700;
            font-size: var.$h5;
            line-height: 33px;
            color: var.$secondary-color;
        }
    }
}

// ---CUSTOMERS---//

#customer {
    padding: 100px 0px;
    background-color: #F8F8F8;
    & .customers_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Cera Round Pro';
        & h4 {
            font-style: normal;
            font-weight: 700;
            font-size: var.$h4;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var.$dark-color;
        }
        & img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        & h2 {
            font-style: normal;
            font-weight: 400;
            font-size: var.$h2;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var.$dark-color;
        }
    }
    & .customers_foot {
        margin-top: 60px;
        & .item{
            padding: 30px 50px 30px 20px;
            background-color: var.$primary-color;
            border: 1px solid rgba(51, 51, 51, 0.1);
            border-radius: 10px;
            font-family: 'Inter';
            & h5 {
                font-style: normal;
                font-weight: 600;
                font-size: var.$h5;
                line-height: 26px;
                color: #333333;
            }
            & p {
                margin-top: 10px;
                margin-bottom: 20px;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #333333;
                opacity: 0.7;
            }
            & div > img {
                width: 100%;
            }
        }
    }
}

// ---GERICHT UPDATES---//

#gericht {
    padding: 120px 0px;
    background: var.$bg-sect-color;
    & .gericht_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Cera Round Pro';
        & h4 {
            font-weight: 700;
            font-size: var.$h4;
            line-height: 130%;
            letter-spacing: 0.04em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var.$dark-color;
        }
        & img {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        & h2 {
            margin-bottom: 60px;
            font-weight: 500;
            font-size: var.$h2;
            line-height: 130%;
            letter-spacing: 0.03em;
            text-transform: capitalize;
            font-feature-settings: 'tnum' on, 'lnum' on;
            color: var.$secondary-color;
        }
    }
    & .gericht_foot {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 35px;
        & button {
            @include mix.second-btn;
            grid-column: 2;
        }
        & .item {
            background: #FFFFFF;
            border: 1px solid rgba(36, 36, 36, 0.1);
            border-radius: 14px;
            font-family: 'Cera Round Pro';
            & div {
                padding: 10px 20px;
                & .geritch_img {
                    width: 100%;
                }
                & h5 {
                    font-style: normal;
                    font-weight: 500;
                    font-size: var.$h5;
                    line-height: 32px;
                    text-transform: capitalize;
                    font-feature-settings: 'tnum' on, 'lnum' on;
                    color: var.$dark-color;
                }
                & p {
                    margin-top: 10px;
                    margin-bottom: 20px;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 24px;
                    color: #AAAAAA;
                }
                &.text_desc {
                    display: flex;
                    justify-content: space-between;
                    & a {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 16px;
                        letter-spacing: 0.04em;
                        color: var.$secondary-color;
                    }
                    & time {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 19px;
                        color: var.$dark-color;
                        opacity: 0.5;
                    }
                }
            }
        }

    }
}


@media (max-width: 1250px) {
    .owl-carousel {
        flex-wrap: wrap;
    }
    .card {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .customers_foot {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

}
    
@media (max-width: 1100px) {
    .home-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        & div {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: start;
            & h1 {
                font-size: var.$h1-2;
            }
        }
    }
    .gericht_foot {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#videos_content {
    height: 750px;
    background-image: url("../../images/index/Video.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


#gallery {
    padding: 130px 0px;
    background: #F4F4F4;
    & .gallery_content {
        display: grid;
        grid-template-columns: 40% 60%;
        & .left_gallery {
            display: flex;
            flex-direction: column;
            align-items: start;
            font-family: 'Cera Round Pro';
            font-style: normal;
            & h5 {
                font-weight: 700;
                font-size: var.$h4;
                line-height: 130%;
                letter-spacing: 0.04em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: var.$dark-color;
            }
            & img {
                margin: 10px 0px;
            }
            & h2 {
                font-weight: 500;
                font-size: var.$h2; 
                line-height: 130%;
                text-align: center;
                letter-spacing: 0.03em;
                text-transform: capitalize;
                font-feature-settings: 'tnum' on, 'lnum' on;
                color: var.$dark-color;
            }
            & p {
            margin-bottom: 30px;
            font-weight: 400;
            font-size: 16px;
            line-height: 175%;
            letter-spacing: 0.04em;
            color: #AAAAAA;
            }
            & button {
                @include mix.second-btn;
            }
        }
        & .right_gallery {
            max-height: 450px;
            & .item img {
                max-height: 100%;
            }
        }      
    }
}



